PORT=3001
DB_URI=mongodb+srv://course-learning:yR0TmnUMcxoezkOo@cluster0.zpfndvs.mongodb.net/course-learning?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT_ROUNDS=4
NODE_ENV="development"
JWT_ACCESS_SECRET=876e5360e7576b4b696f8ca1c0d5dcf7a6e57154bfe334d77322c6b2179f4f065c605b6817c38523345d1385ba39eb99aca46f5a16415af891539c90c4566151
JWT_ACCESS_EXPIRES_IN=7d
EMAIL=
APP_PASSWORD=
RESET_PASS_UI_LINK=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
STRIPE_SECRET_KEY=